*, 
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties */

:root {
  --f-primary: 'Zilla Slab', sans-serif;
  --f-secondary: 'Roboto Mono', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #d4d4dc;
  --clr-dark:  #1d1e22;
  --clr-accent: crimson;
  

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.75rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);

}

@media (min-width: 800px) {
  :root {
    --fs-h1: 3rem;
    --fs-h2: 2.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */
html,
body {
  margin: 0 auto;
  height: 100%;
  scroll-behavior: smooth;
}


body {
  background-color: var(--clr-dark);
  color: var(--clr-dark);
  margin: 0;
  height: 100%;
  font-family: var(--f-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
  background-size: cover;
}

img {
  display: block;
  max-width: 100%
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  padding: .5em 2.75em;
  text-decoration: none;
  font-weight: var(--fw-bold);
  font-size: .8rem;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
  transition: transform 200ms ease-in-out;
}


/* Typography */

h1, 
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: .25em;
}

.section-sub-title-intro {
  font-weight: var(--fw-reg);
}

.section-title-intro strong {
  display: block;
}

.section-sub-title {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle-about {
  margin: 0;
  font-size: var(--fs-h3);
}


/* splash */
/* 
#stine-portfolio-nav,
#stine-portfolio-services,
#about,
#stine-portfolio-work,
#stine-portfolio-footer {
  opacity: 0;
}

#stine-portfolio-splash {
  position: fixed;
  background: var(--clr-dark);
  z-index: 10001;
}

#stine-portfolio-splash-h1 {
    margin-top: 188px;
    text-align: center;
    color: #f2f2f2;
    opacity: .65;
} */

/* header */

a {
  text-decoration: none;
  color: var(--clr-light);
}

header {
  position: relative;
  overflow: hidden;
  background-color: black;
}

.nav-bar {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.menu-toggle {
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  color: var(--clr-light);
  font-size: 3rem;
  cursor: pointer;
  z-index: 3000;
  display: none;
}

nav {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.brand {
  color: var(--clr-light);
  font-size: 2rem;
  font-weight: 300;
}

.brand span {
  color: var(--clr-accent);
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 1s;
}

nav ul li:nth-child(2){
	animation-delay: 1.5s;
}

nav ul li:nth-child(3){
	animation-delay: 2s;
}

nav ul li:nth-child(4){
	animation-delay: 2.5s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: var(--clr-accent);
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
  transform: scaleX(1);
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

.hero-image {
  background: url("file:///Users/admin/Desktop/Portfolio-Stine-2/dist/img/websitehome.jpg");
  background-attachment: fixed;
  width: 100%;
  height: 100vh; 
  background-size: cover;
  background-position: center center;
}

.hero-text {
  color: var(--clr-light);
  margin-top: 12rem;
  margin-left: 2rem;
}

.portfolio-btn {
  display: flex;
  margin: 0 auto;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 11rem;
  opacity: 50%;
}

.portfolio-btn a {
  color: var(--clr-accent);
  margin-top: 3.5rem;
}

#arrow-down {
  animation: blinker 2.5s linear infinite;
  display: flex;
  justify-content: center;
  cursor: pointer;
  opacity: 50%;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/* Type Writer Effect */

.txt-type > .txt {
  border-right: 0.2em solid #777;
}

.txt-type {
  color: var(--clr-accent);
  font-size: var(--fs-h3);
  letter-spacing: .5rem;
  padding-top: -10rem;
  margin-left: 13rem;
  opacity: 90%;
}

/* About Me Section */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.section-subtitle-about {
  background: rgba(220,20,60, 0.3);
  padding: .25em 1em;
  height: 75%;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.about-me-img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section-title-about {
    grid-area: title;
  }

  .section-subtitle-about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }


  .about-me-img {
    grid-area: img;
    position: relative;
    z-index: 2;
   }
}


/* Services Section */ 

.my-services {
  position: relative;
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover; 
  color: var(--clr-light);
  text-align: center;
}

.services-title {
  position: relative;
  color: var(--clr-light);
}

.services-title::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 1;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500;
  margin: 0 auto;
}

/* Service Portfolio Button */

.services-portfolio {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 2em;
}

.services-portfolio-btn {
  position: relative;
  display: block;
  color: var(--clr-light);
  font-size: 16px;
  text-decoration: none;
  margin: 45px 0 0 0;
  border: 2px solid var(--clr-accent);
  padding: 14px 60px;
  text-transform: uppercase;
  transition: 1s all ease;
}

.services-portfolio-btn::before {
  background: var(--clr-accent);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
} 

.btn-btn::before {
  width: 100%;
  height: 0%;
}

.btn-btn:hover::before {
  height: 100%;
}

@media(min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto; 
  }
}

.service + .service {
  margin-left: 2.5em;
}


/* Portfolio Section */

.my-work {
  background-color: var(--clr-dark);
  text-align: center;
}

.section-title-work {
  color: var(--clr-light);
  font-weight: var(--fw-bold); 
}

.section-subtitle-work {
  color: var(--clr-accent);
}

.work-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1000px;
  margin: 0 auto;
  column-gap: 2em;
  row-gap: 2em;
}

.portfolio-item,
.portfolio-item:focus .portfolio-img {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio-item:focus {
  position: relative;
  z-index: 2;
}

.portfolio-img {
  transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio-img:hover {
  transform: scale(1.2);
  opacity: .75;
}

/* Footer Section */


.portfolio-footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.portfolio-footer a {
  color: inherit;
  text-decoration: none;
}

.email-link {
  font-weight: var(--fw-bold);
} 

.social-media-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-media-item {
  margin: 0 .5em;
}

.social-media-link {
  margin: .5em; 
}

.email-link:hover,
.social-media-link:hover {
  opacity: .7;
}

.email-link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 700px){

	.menu-toggle{
		display: flex;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
    height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 3rem;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }

  .portfolio-btn {
    display: none;
  }

  #arrow-down {
    display: none;
  }
  
  .hero-text {
    margin-top: 5rem;
  }

  .txt-type {
    font-size: 1rem;
    margin-left: 5rem;
  }
}






























